GOOGLE_ID = 472161001419-vp37b2f348ld9e1jap4kcbtml7kj54io.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://mario:epstVvpU0ad84fYG@cluster0.q9fvv4d.mongodb.net/?retryWrites=true&w=majority

NEXT_AUTH=http://localhost:3000
NEXT_AUTH_INTERNAL=http://localhost:3000
NEXT_AUTH_SECRET=CStU3b63LQMugtI0bwS16nKKMAB5iGkoLzdVO4+YzEg=
